FIREBASE_API_KEY=AIzaSyABoIw6lpGzqMwUClxw_c_E2x-mqjzl74I
FIREBASE_AUTH_DOMAIN=migasto-cf62e.firebaseapp.com
FIREBASE_PROJECT_ID=migasto-cf62e
FIREBASE_STORAGE_BUCKET=migasto-cf62e.firebasestorage.appgit
FIREBASE_MESSAGING_SENDER_ID=845272887179
FIREBASE_APP_ID=1:845272887179:web:da828f8fd08d0fce3d898e