FIREBASE_API_KEY=AIzaSyDDR4eBz1f-nxeI0Vg_ZUTioZ3a2jQZ9Xs
FIREBASE_AUTH_DOMAIN=mi-gasto-app.firebaseapp.com
FIREBASE_PROJECT_ID=mi-gasto-app
FIREBASE_STORAGE_BUCKET=mi-gasto-app.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=165113484634
FIREBASE_APP_ID=1:165113484634:web:acb997bb7da7f932fc8f63